/* Imports: Roboto font */
@import url("http://fonts.googleapis.com/css?family=Roboto:100,300,100italic,300italic");

/* Base CSS document styles */

html {
  background: #1c1d26;
}

body {
  background: #1c1d26;
  color: rgba(255, 255, 255, 0.75);
  font-family: Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: 100;
  line-height: 1.75em;
}

a {
-moz-transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
-webkit-transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
-o-transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
-ms-transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
border-bottom: dotted 1px;
color: #55b8c4;
text-decoration: none;
}

a:hover {
color: #55b8c4 !important;
border-bottom-color: transparent;
}


strong, b {
color: #ffffff;
font-weight: 300;
}

em, i {
font-style: italic;
}

p {
margin: 0 0 2em 0;
}

h1, h2, h3, h4, h5, h6 {
color: #ffffff;
font-weight: 300;
line-height: 1em;
margin: 0 0 1em 0;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
color: inherit;
border: 0;
}

h2 {
font-size: 2em;
line-height: 1.5em;
letter-spacing: -0.025em;
}

h3 {
font-size: 1.35em;
line-height: 1.5em;
}

h4 {
font-size: 1.1em;
line-height: 1.5em;
}

h5 {
font-size: 0.9em;
line-height: 1.5em;
}

h6 {
font-size: 0.7em;
line-height: 1.5em;
}

sub {
font-size: 0.8em;
position: relative;
top: 0.5em;
}

sup {
font-size: 0.8em;
position: relative;
top: -0.5em;
}

hr {
border: 0;
border-bottom: solid 1px rgba(255, 255, 255, 0.3);
margin: 3em 0;
}

hr.major {
margin: 4em 0;
}

blockquote {
  border-left: solid 4px rgba(255, 255, 255, 0.3);
  font-style: italic;
  margin: 0 0 2em 0;
  padding: 0.5em 0 0.5em 2em;
}

code {
  background: rgba(255, 255, 255, 0.075);
  border-radius: 4px;
  font-family: "Courier New", monospace;
  font-size: 0.9em;
  margin: 0 0.25em;
  padding: 0.25em 0.65em;
}

pre {
  -webkit-overflow-scrolling: touch;
  font-family: "Courier New", monospace;
  font-size: 0.9em;
  margin: 0 0 2em 0;
}

  pre code {
    display: block;
    line-height: 1.75em;
    padding: 1em 1.5em;
    overflow-x: auto;
  }

.align-left {
  text-align: left;
}

.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}

// background: #fff;
// -webkit-border-radius: 3px;
// -moz-border-radius: 3px;
// -ms-border-radius: 3px;
// -o-border-radius: 3px;
// border-radius: 3px;
// padding: 10px;
// margin-bottom: 10px;
// -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
// -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
// box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15); }