  #banner {
    background-attachment: fixed;
    background-color: #272833;
    background-image: url("../images/banner.jpg");
    background-position: center center;
    background-size: cover;
    box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.25);
    min-height: 100vh;
    position: relative;
    text-align: center;
    z-index: 21;
  }

    #banner:before {
      content: '';
      display: inline-block;
      height: 100vh;
      vertical-align: middle;
      width: 1%;
    }