#header {
  background: transparent;
  position: fixed; top: 0; left: 0;
  box-shadow: 0 0 0.25em 0 rgba(0, 0, 0, 0.25);
  height: 3.5em; line-height: 3.5em;
  cursor: default;
  width: 100%;
  z-index: 100;

  h1 {
    height: inherit; line-height: inherit;
    position: absolute; top: 0; left: 1.25em;
    margin: 0;

    a {
      text-decoration: none;
    }
  }

  nav {
    position: absolute; top: 0; right: 1em;

    ul {
      margin: 0;

      li {
        display: inline-block;
        margin-left: 1em;

        a {
          text-decoration: none;
          border: 0; outline: 0;
          color: inherit;
          display: inline-block;
          height: inherit; line-height: inherit;
        }

        a.button {
          height: 2em;
          margin-left: 1.5em;
          line-height: 2em;
          padding: 0 1.25em;
        }

        a.special {
          background-color: #55b8c4;
          box-shadow: none;
          color: #ffffff !important;

          &:hover {
            background-color: #68c0cb;
          }
        }
      }

      li.active {
        color: #55b8c4;
      }
    }
  }
}